{
  "name": "@quarksuite/gui-components",
  "description": "Web components for building Quarksuite GUI.",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "files": [
    "dist-*/",
    "bin/",
    "assets/"
  ],
  "pika": true,
  "sideEffects": false,
  "dependencies": {
    "@quarksuite/core": "^2.0.2",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "hybrids": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.8.1",
    "@pika/plugin-build-web": "^0.8.1",
    "@pika/plugin-copy-assets": "^0.8.1",
    "@pika/plugin-standard-pkg": "^0.8.1",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/html": "^5.2.6",
    "babel-loader": "^8.0.6",
    "postcss": "^7.0.23",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^4.0.0"
  },
  "esnext": "dist-src/index.js",
  "main": "dist-node/index.js",
  "module": "dist-web/index.js"
}
